
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L [[KC_TILD]] &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &lt 4 B &none &none &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &mo 1 &kp SPACE &kp ENTER &mo 2 &kp BACKSPACE &kp K_UNDO &kp K_AGAIN
          >;
        };layer1 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none [[KC_LCBR]] [[KC_RCBR]] &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp DELETE &none [[KC_UNDS]] [[KC_LT]] [[KC_GT]] [[KC_DLR]] &trans &none &kp SEMICOLON &kp SLASH &kp MINUS [[KC_COLN]] &none &none &kp BACKSLASH [[KC_LPRN]] [[KC_RPRN]] &kp EQUAL &none &none &none &none &none [[KC_PLUS]] &none &none &none &none [[KC_ASTR]] &none &none &none &none &none &none &trans &none &none &none &none &trans &none &none
          >;
        };layer2 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp HOME &none &kp END &kp BACKSPACE &kp PRINTSCREEN &none &none &none &none &none &none &none &kp LEFT_ALT &kp LEFT_SHIFT &kp LEFT_CONTROL &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &none &none &kp K_UNDO &kp K_AGAIN &none &none &none &none &none &none &none &none &none &trans &trans &trans &trans &none &none &none &none &none &none
          >;
        };layer3 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none [[RGB_TOG]] &none &none &none &none [[RGB_M_P]] [[RGB_M_SW]] [[RGB_M_X]] &none &none &none &none [[RGB_MOD]] [[RGB_VAI]] [[RGB_HUI]] [[RGB_SAI]] [[RGB_SPI]] [[RGB_M_B]] [[RGB_M_SN]] [[RGB_M_G]] &none &none &none &none [[RGB_RMOD]] [[RGB_VAD]] [[RGB_HUD]] [[RGB_VAD]] [[RGB_SPD]] &none &none [[RGB_M_R]] [[RGB_M_K]] [[RGB_M_T]] &none &none &none &none &none &none &none &none &none &none &none &none &none
          >;
        };layer4 {
          bindings = <
          &none &none &none &none &none &none &none &none &none &none &none &none &none &none &kp HOME &kp UP &kp END &kp BACKSPACE &none &none &none &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &trans &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
          >;
        };
    };
  };
  